# MajorTestTask

./: .gitignore
CargoApp/: CargoApp.sln
CargoApp/CargoApp/: App.xaml  App.xaml.cs  CargoApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Strings.Designer.cs  Strings.resx
CargoApp/CargoApp/DB/: AppContext.cs  DBContext.cs
CargoApp/CargoApp/Enums/: DialogResult.cs  OrderStatus.cs
CargoApp/CargoApp/Models/: OrderModel.cs
CargoApp/CargoApp/Utilities/: CargoInfo.cs  DbConfig.cs  GlobalConstants.cs  InputField.cs
CargoApp/CargoApp/Utilities/Enums/: OrderStatus.cs  OrderWindowMode.cs
CargoApp/CargoApp/Utilities/ExtensionClasses/: OrderModelExtensionMethods.cs
CargoApp/CargoApp/ViewModels/: DBConnectionViewModel.cs  EditOrderViewModel.cs  InputOrderViewModel.cs  InputViewModel.cs  InputViewModelBase.cs  MainWindowViewModel.cs  MessageViewModel.cs  OrderTableViewModel.cs  OrderViewModel.cs
CargoApp/CargoApp/Views/: DBConnectionWindow.xaml  DBConnectionWindow.xaml.cs  EditOrderWindow.xaml  EditOrderWindow.xaml.cs  InputOrderWindow.xaml  InputOrderWindow.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  OrderTableWindow.xaml  OrderTableWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs
